<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Weather App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/a22ad69810.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <style>
    .appface {
      position: sticky;
      margin: auto;
      display: block;
      width: 450px;
      text-align: center;
      color: rgb(73, 73, 73);
      padding-top: 40px;
      border: 5px;
    }

    h1 {
      padding: 20px;
      font-size: 45px;
      border: solid;
      border-color: rgb(177, 177, 177);
      margin: 30px;
    }
    h3 {
      padding: 10px;
      font-size: 35px;
      border: dashed;
      border-color: rgb(177, 177, 177);
      margin: 40px;
    }
    h5 {
      font-size: 50px;
    }
    .date-time {
      padding: 0px;
      font-size: 24px;
      margin: auto;
    }
    .weekday {
      font-size: 20px;
    }
    .current-temp {
      font-size: 98px;
      padding-top: 25px;
    }
    .temperature {
      font-size: 25px;
    }
    i {
      font-size: 20px;
      padding: 10px;
    }
    input {
      border-width: 1px;
      border-color: #b1b1b1;
      width: 100px;
    }
    h4 {
      font-size: 100px;
      display: block;
      margin: 0 auto;
      width: 240px;
      border: solid;
      border-color: rgb(223, 35, 35);
      border-radius: 100%;
      padding: 50px;
    }
    button {
      border-radius: 100px;
      padding: 8px;
      border: none;
    }
  </style>
  <body>
    <div class="appface">
      <div class="container">
        <div class="row">
          <div class="col">
            <form id="search-form" class="search-bar">
              <i class="fa-solid fa-magnifying-glass-location"></i>
              <input
                type="text"
                id="search-input"
                placeholder=" Search here"
                autofocus="on"
              />
            </form>
            <form class="search-btn" id="city-button">
              <input type="submit" value="Search" />
            </form>
            <button class="current-loc">
              <i class="fa-solid fa-location-crosshairs"></i>
            </button>
          </div>
        </div>
        <h6 class="date-time" id="today">Today</h6>
        <h1 class="city" id="current-city">City Name</h1>
        <div class="container">
          <h4><span class="current-temp"></span>°</h4>
          <div class="row">
            <div class="col">Wind</div>
            <div class="col">Precip.</div>
          </div>
          <div class="row">
            <div class="col">NW</div>
            <div class="col">70%</div>
          </div>
        </div>
        <h3>Mostly Cloudy</h3>
        <div class="row-4">3-day forecast</div>
        <div class="card-group">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">🌦</h5>
              <p class="temperature">89° | 70°</p>
              <p class="card-text">
                <small class="weekday">Wednesday</small>
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">⛈</h5>
              <p class="temperature">87° | 70°</p>
              <p class="card-text">
                <small class="weekday">Thursday</small>
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">🌩</h5>
              <p class="temperature">89° | 71°</p>
              <p class="card-text">
                <small class="weekday">Friday</small>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      let now = new Date();
      let hours = now.getHours();
      let minutes = now.getMinutes();
      let weekdays = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
      let day = weekdays[now.getDay()];

      let dateToday = document.querySelector("h6");
      dateToday.innerHTML = `${day} ${hours}:${minutes}`;

      function newSearch(event) {
        event.preventDefault();
        let citySearch = document.querySelector("#search-input").value;
        searchOutput(citySearch);
      }

      function searchOutput() {
        let api = "https://api.openweathermap.org/data/2.5/weather?q=";
        let units = "&units=imperial";
        let citySearch = document.querySelector("#search-input").value;
        let apiKey = "c712fd6c9b6c54df922e74bdafe74264";
        let url = `${api}${citySearch}&appid=${apiKey}${units}`;
        axios.get(url).then(tempOutput);
      }

      function tempOutput(response) {
        document.querySelector("#current-city").innerHTML = response.data.name;
        document.querySelector(".current-temp").innerHTML = Math.round(
          response.data.main.temp
        );
      }

      function locationButton(position) {
        let lat = position.coords.latitude;
        let lon = position.coords.longitude;
        let api = "https://api.openweathermap.org/data/2.5/weather?";
        let units = "&units=imperial";
        let apiKey = "c712fd6c9b6c54df922e74bdafe74264";
        let url = `${api}lat=${lat}&lon=${lon}&appid=${apiKey}${units}`;
        axios.get(`${url}`).then(tempOutput);
      }

      function showLocation(event) {
        event.preventDefault();
        navigator.geolocation.getCurrentPosition(locationButton);
      }

      let currentButton = document.querySelector(".current-loc");
      currentButton.addEventListener("click", showLocation);

      let formCity = document.querySelector("#city-button");
      formCity.addEventListener("submit", newSearch);

      let newCity = document.querySelector(".search-bar");
      newCity.addEventListener("submit", newSearch);
    </script>
  </body>
</html>
